APP_ENV=testing
APP_DEBUG=true

DB_HOST=db
DB_PORT=3306
DB_DATABASE=credit_transactions_test
DB_USERNAME=credit_user
DB_PASSWORD=credit_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=array
LOG_CHANNEL=testing